<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="javascript:;">班级说说</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
    	<ul class="nav navbar-nav">
       		<li {{#if( active==="index")}}class="active"{{/if}}><a href="/">全部说说<span class="sr-only">(current)</span></a></li>
	        <li {{#if( active==="userlist")}}class="active"{{/if}}><a href="/userlist">成员列表</a></li>
	        {{#if(login)}}<li {{#if( active==="usercenter")}}class="active"{{/if}}><a href="/user/{{username}}">我的说说</a></li>{{/if}}
         </ul>	
         {{#if(login)}}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">欢迎你！{{username}}</a></li>
		        <li><a href="/logout">退出登录</a></li>
		        <li {{#if( active==="setphoto")}}class="active"{{/if}}><a href="/setphoto">修改头像</a></li>
	      	</ul>
          {{else}}
	      	<ul class="nav navbar-nav navbar-right">
		        <li {{#if( active==="register")}}class="active"{{/if}}><a href="/register">注册</a></li>
		        <li {{#if( active==="login")}}class="active"{{/if}}><a href="/login">登录</a></li>
	      	</ul>
	       {{/if}}
    </div>
  </div>
</nav>
	