
{{extend ("./layout")}}


{{#block ("body")}}
    <div class="jumbotron">
      
      {{#if(login)}}
	  <div class="container">
      	<div class="row">
      		<div class="col-md-1">
      			<a href="/setphoto"><img class="icon" src="/icon/{{photo}}" alt=""/></a>
      		</div>
      		<div class="col-md-6 col-md-offset-1">
      			<p>{{username}}</p>
      			<textarea name="content" id="content" rows="5" cols="100%">
      				
      			</textarea>
      			<button type="button" id="publish" class="btn btn-success">发表</button>
      		</div>
      	</div>
      </div>
	   {{else}}
	  <div class="container">
      	<div class="row">
      		<div class="col-md-6">
      			<h1>欢迎!</h1>
		        <p>班级说说是我们交流的园地，欢迎注册!</p>
		        <p><a class="btn btn-primary btn-lg" href="/register" role="button">注册</a></p>
      		</div>
      		<div class="col-md-6">
		        <p>已有账号，登录</p>
		        <form>
                    <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" class="form-control" id="username" placeholder="用户名">
                    </div>
                    <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" class="form-control" id="password" placeholder="密码">
                    </div>
                    <button type="button" id="login" class="btn btn-success">登录</button>
                </form>
                <div class="alert alert-danger" id="cuowukuang" role="alert" style="display: none;"></div>
      		</div>
      	</div>
      </div>
	  {{/if}}
      
    </div>
	<div class="container">
		<!--分页条-->
		<nav>
			<ul class="pagination">
            </ul>
		</nav>
		<!--分页条-->
		<!--记录-->
		<div class="row" id="quanbushuoshuo">
			
		</div>
		<!--记录-->
		
    </div>

{{/block}}




{{#block ("foot")}}

<script>
	$("#cuowukuang").hide();
	$("input").focus(function(){
		$("#cuowukuang").fadeOut();
		$(this).val('');
	});
	$("#login").on("click",function(){
		var username=$("#username").val();
		var password=$("#password").val();
		$.post("/login",{
			username:username,
			password:password
		},function(result){
			if(result=="1"){
					window.location="/";
					return;
			}
			if(result=="-2"){
				$('#cuowukuang').fadeIn();
				$('#cuowukuang').html("密码错误！");	
				return;
			}
			if(result =="-1"){
				$('#cuowukuang').fadeIn();
				$('#cuowukuang').html("用户名不存在！");	
			}
		})
	});	


</script>

{{/block}}